# MagmaBuildNetwork

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/: DataManager.java  Debug.java  Main.java  NPC.java  PacketReader.java  StatTab.java  UpdateChecker.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/commands/: AbstractCommand.java  BaseCommand.java  CommandBan.java  CommandBowtrail.java  CommandCreatemap.java  CommandDebug.java  CommandFly.java  CommandHandler.java  CommandHome.java  CommandLock.java  CommandMagmabuildnetwork.java  CommandManager.java  CommandSafechest.java  CommandSpawn.java  CommandStore.java  CommandTrade.java  CommandVanish.java  ConsoleCommand.java  GlobalCommand.java  PlayerCommand.java  PluginCommandExecutor.java  StorageCommand.java  TradeCommand.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/data/: ConfigManager.java  DataManager.java  ImageManager.java  PacketReader.java  StatTab.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/dependencies/: LP.java  PlaceholderAPI.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/events/: RightClickNPCEvent.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/gui/: GuiCreator.java  ItemBuilder.java  PrefixGui.java  ShopGui.java  StatsGui.java  TradeGui.java  TrailsGui.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/inventory/: GUI.java  LP.java  PrefixGui.java  StatsGui.java  TradeGui.java  TrailsGui.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/listeners/: EconomyListener.java  InventoryListener.java  LockListener.java  NPCListener.java  PlayerListener.java  TradeListener.java  VaultListener.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/particles/: EffectsUtils.java  Trail.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/spawn/: Combat.java  Spawn.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/updatechecker/: UpdateChecker.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/util/: Effects.java  ParticleData.java  Renderer.java  ScoreboardHandler.java  Utils.java
src/main/java/io.github.FourteenBrush.MagmaBuildNetwork/utils/: ActionBar.java  Chat.java  CooldownManager.java  Effects.java  GUI.java  Home.java  ItemBuilder.java  MessagesUtils.java  NPC.java  NoPush.java  ParticleData.java  Renderer.java  Scoreboard.java  ScoreboardHandler.java  Utils.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/: MBNPlugin.java  Main.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/chat/: ChannelManager.java  MessageManager.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/chat/framework/: ChannelRank.java  ChatChannel.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/commands/: AbstractCommand.java  CommandBan.java  CommandChat.java  CommandChatChannel.java  CommandDebug.java  CommandFly.java  CommandHome.java  CommandLock.java  CommandMagmabuildnetwork.java  CommandMaintenance.java  CommandReply.java  CommandSpawn.java  CommandTell.java  CommandTrade.java  CommandVanish.java  ConsoleCommand.java  IConsoleCommand.java  SimpleCommand.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/commands/managers/: CommandHandler.java  CommandManager.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/commands/spawn/: Combat.java  CommandSpawn.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/config/: ConfigManager.java  InventorySerialisation.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/database/: Database.java  DatabaseFactory.java  DatabaseHandler.java  MySQL.java  SQLite.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/dependencies/: LP.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/gui/: GuiCreator.java  ItemBuilder.java  PrefixGui.java  SafechestGui.java  ShopGui.java  StatsGui.java  TradeGui.java  TrailsGui.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/listeners/: ChatListener.java  InventoryListener.java  LockListener.java  PlayerListener.java  VaultListener.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/player/: User.java  UserManager.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/player/profiles/: ChatProfile.java  MembershipProfile.java  StatisticsProfile.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/updatechecker/: UpdateChecker.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/user/: MySqlUserStorage.java  User.java  UserFactory.java  UserManager.java  UserRepository.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/user/profiles/: ChatProfile.java  MembershipProfile.java  StatisticsProfile.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/utils/: Callable.java  CooldownManager.java  DelegatingStorage.java  Instances.java  Lang.java  Permission.java  PlayerUtils.java  Storage.java  Utils.java
src/main/java/io/github/FourteenBrush/MagmaBuildNetwork/utils/enums/: Keys.java  Lang.java  Logger.java  Permission.java  ServerMode.java
src/main/resources/: LICENSE.txt  config.yml  data.yml  home.txt  homes.yml  lang.yml  messages.yml  plugin.yml
